[mirror]
# The client part of the config
providers = localhost:9011
destination = file:///tmp/mirror_temporary_directory/
client_topic = /foo
publish_port = 9012

# The server part of the config
origin = /tmp/mirror_temporary_directory/{filename}.txt
request_address = localhost
request_port = 9013
topic = /foo
delete = true

