# Start with e.g.
# move_it_client.py -v move_it_client.ini

# Example using FTP transfer
[eumetcast_hrit_0deg_ftp]
# Servers to listen, <server>:<port>
# Use the port number defined with the -p flag for server or mirror
providers = satmottag2:9010 satmottag:9010 explorer:9010
# Local destination for the data using FTP trasnfer
destination = ftp:///san1/geo_in/0deg/
# Login credentials for the local FTP server
login = user:pass
# Topic to follow
topic = /1b/hrit-segment/0deg
# Port for file requests: 0 = random
publish_port = 0
# Disable multicasting and use direct nameserver connections
nameservers = localhost 192.168.0.10 192.168.0.11

# Example using SSH/SCP transfer
[eumetcast_hrit_0deg_scp]
# Servers to listen, <server>:<port>
# Use the port number defined with the -p flag for server or mirror
providers = satmottag2:9010 satmottag:9010 explorer:9010
# Local destination for the data using SCP
destination = scp:///tmp/foo
# Login credentials for local SSH server.  Using keys, so no password given
login = user
# Topic to follow
topic = /1b/hrit-segment/0deg
# Port for file requests: 0 = random
publish_port = 0
