# Start with e.g.
# move_it_server.py -p 9010 -v move_it_server.ini

[eumetcast-hrit-0deg]
# Full path and filemask for the advertised data
origin = /local_disk/tellicast/received/MSGHRIT/H-000-{series:_<6s}-{platform_name:_<12s}-{channel:_<9s}-{segment:_<9s}-{nominal_time:%Y%m%d%H%M}-{compressed:_<2s}
# The port to which clients send their requests
request_port = 9094
# Port used to publish new data
# FIXME: commandline argument -p <port> needed to set port.  Default: 9010
publisher_port = 9010
# Additional metadata about the data
info = sensor=seviri;variant=0DEG
# Advertise the data with this topic
topic = /1b/hrit-segment/0deg
# If data are compressed, uncomment following
# Decompress the data before sending into this directory
# working_directory = /local_disk/eumetcast/received/unpacked/
# The name of the compression function in Python
# compression = xrit
# Program actually used in decompression
# prog = /local_disk/eumetcast/opt/move_it/bin/xRITDecompress
# Do not delete the compressed file
delete = False
# Path to SSH key _private_ key used for transfers
# ssh_key_filename = /home/user/.ssh/id_rsa
