[eumetcast_hrit]
origin=/local/disk/received/H-000-{series:_<6s}-MSG4________-{channel:_<9s}-{segment:_<9s}-{nominal_time:%Y%m%d%H%M}-{compress_flag:_<1s}_
# The port to which clients send their requests
request_port=9092
# Port used to publish new data
publish_port=9010
# Additional metadata about the data
info=sensors=seviri;stream=eumetcast
# Advertise the data with this topic
topic = /eumetcast/topic/alias
# If data are compressed, uncomment following
# Decompress the data before sending into this directory
# working_directory = /local_disk/eumetcast/received/unpacked/
# The name of the compression function in Python
# compression = xrit
# Program actually used in decompression
# prog = /local_disk/eumetcast/opt/move_it/bin/xRITDecompress
# Do not delete the compressed file
delete = False

### Optional values:

# Use polling to check for new files
origin_scanmode=polling



