# Start with e.g.
# move_it_server.py -p 9010 -v move_it_server.ini

[DEFAULT]
# All default/common values go here.
# The values defined in individual sections will override these settings.

# Path to SSH _private_ key for key-based identification for ssh transfers
# Put this in connection_parameters dictionary by adding the prefix
connection_parameters__ssh_key_filename = /home/username/.ssh/id_rsa

# Set watchdog polling timeout (interval) in seconds.
# Only effective if "-w" commandline argument is given
# watchdog_timeout = 2.0

[eumetcast-hrit-0deg]
# Full path and filemask for the advertised data
origin = /local_disk/tellicast/received/MSGHRIT/H-000-{series:_<6s}-{platform_name:_<12s}-{channel:_<9s}-{segment:_<9s}-{nominal_time:%Y%m%d%H%M}-{compressed:_<2s}
# The port to which clients send their requests
request_port = 9094
# Port used to publish new data
# FIXME: commandline argument -p <port> needed to set port.  Default: 9010
publisher_port = 9010
# Additional metadata about the data
info = sensor=seviri;variant=0DEG
# Advertise the data with this topic
topic = /1b/hrit-segment/0deg
# If data are compressed, uncomment following
# Decompress the data before sending into this directory
# working_directory = /local_disk/eumetcast/received/unpacked/
# The name of the compression function in Python
# compression = xrit
# Program actually used in decompression
# prog = /local_disk/eumetcast/opt/move_it/bin/xRITDecompress
# Do not delete the compressed file
delete = False
# Path to SSH key _private_ key used for transfers
# Put this in connection_parameters dictionary by adding the prefix
# connection_parameters__ssh_key_filename = /home/user/.ssh/id_rsa


[aapp-data-ears-pps-process]
# Full path and filemask fort the advertised data.
# Note also a directory can match and therefore vary
origin=/data/pytroll/aapp-outdir-ears/{platform_name_dir}_{start_time_dir:%Y%m%d_%H%M}_{orbit_number_dir:05d}/{sensor}_{platform_name}_{start_time:%Y%m%d_%H%M}_{orbit_number:05d}.{data_processing_level:3s}
# If you want to detect a new directory like the data from aapp, the server needs to know
# where in the level of paths to start (inotify) monitoring. The following describes the number of
# levels to skip of the path including the ending filename. So -2 means skip the ending
# filename and the next directory
origin_inotify_base_dir_skip_levels=-2
# Advertise the data with this topic
topic=/CHECK/PPS-ears
# Additional information to pass with the published message
info=antenna=ears
# The port to which clients send their requests
request_port=9152
# The ip address to which clients send their requests. Not mandatory.
request_address=157.249.198.169
# Name of the publishing station/server. Not mandatory
station=satproc3
