# Start with e.g.
# move_it_client.py -v move_it_client.ini

[eumetcast_hrit]
# Servers to listen, <server>:<port>
# Use the port number defined with the -p flag for server or mirror
providers=localhost:9010
# Local destination where unpack data
destination=/local/path/where/save_data
# Topic to follow
topic=/eumetcast_hrit/topic/alias
# Port for file requests: 0 = random
publish_port=0
login=username:password


### Optional values:

# xrit decompression done by client
unpack=xrit
# location of program to unpack data
unpack_prog=/path/to/xRITDecompress64

# YYYMMDD subdirector, inside 'destination', where save the unpacked data
destination_subdir=%Y%m%d%H%M
# Max number of destination subdirectories
destination_size=20

# Log file to save processed data and avoid reprocessing of segments
procfile_log=/path/to/processed_data.log
# Max number of files to save in procfile_log. If not specified default value will be used
procfile_log_size=22000

# Local path where save reference files
use_ref_file=/path/to/reference_files
