# Start with e.g.
# move_it_mirror.py -p 9012 -v move_it_mirror.ini

[eumetcast-hrit-0deg_ftp]
# client part, the incoming data
providers = satmottag2:9010 satmottag:9010
login = user:pass
# Destination where the data are saved locally
destination = ftp:///tmp/bar/
# Topics listened for advertised incoming data
client_topic = /1b/hrit-segment/0deg
publish_port = 0

# server part
# Filepattern of the served files = same files coming in (after decompression)
origin = /tmp/H-000-{series:_<6s}-{platform_name:_<12s}-{channel:_<9s}-{segment:_<9s}-{nominal_time:%Y%m%d%H%M}-{compressed:_<2s}
# Other clients send requests to this address and port
request_address = 193.44.81.191
request_port = 9338
# Additional information to add to the published message
info = sensor=seviri
# Advertise the data with this topic
topic = /1b/hrit-segment/0deg

# If the files are compressed, uncomment these:
# Directory where the files are decompressed
# working_directory = /tmp/
# Name of the decompression python function
# compression = xrit
# Path to actual decompression utility
# prog = /path/to/xRITDecompress
# After decompression, delete the original compressed file
# delete = True

[eumetcast-hrit-0deg_scp]
# client part, the incoming data
providers = satmottag2:9011 satmottag:9011
login = user
# Destination where the data are saved locally
destination = scp:///tmp/bar/
# Topics listened for advertised incoming data
client_topic = /1b/hrit-segment/0deg
publish_port = 0

# server part
# Filepattern of the served files = same files coming in (after decompression)
origin = /tmp/H-000-{series:_<6s}-{platform_name:_<12s}-{channel:_<9s}-{segment:_<9s}-{nominal_time:%Y%m%d%H%M}-{compressed:_<2s}
# Other clients send requests to this address and port
request_address = 193.44.81.191
request_port = 9338
# Additional information to add to the published message
info = sensor=seviri
# Advertise the data with this topic
topic = /1b/hrit-segment/0deg

# If the files are compressed, uncomment these:
# Directory where the files are decompressed
# working_directory = /tmp/
# Name of the decompression python function
# compression = xrit
# Path to actual decompression utility
# prog = /path/to/xRITDecompress
# After decompression, delete the original compressed file
# delete = True
